# Event_Ticket_BackEnd

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/tickets/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/example/tickets/controllers/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
src/main/java/com/example/tickets/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
src/main/java/com/example/tickets/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  ErrorDto.java  (+18 more)
src/main/java/com/example/tickets/exceptions/: EventNotFoundException.java  EventUpdateException.java  QrCodeGenerationException.java  TicketSoldOutException.java  TicketTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/tickets/filters/: UserProvisioningFilter.java
src/main/java/com/example/tickets/mappers/: EventMapper.java  TicketMapper.java  TicketValidationMapper.java
src/main/java/com/example/tickets/repositories/: EventRepository.java  QrCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java
src/main/java/com/example/tickets/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java
src/main/java/com/example/tickets/util/: JwtUtil.java
src/main/resources/: application.properties
(+16 files in other folders)
